import Header from "./components/Header";
import './App.css';
import TodoList from "./components/TodoList";
import TodoForm from "./components/TodoForm";
import { useState } from "react";
import type { ITodo } from "./ts/todos";


function App() {

  const [todos, setTodos] = useState<ITodo[]>([])
  
  return (
    <div className="container mx-auto p-4">
      <Header />
      <TodoForm setTodos={setTodos}  />
      <TodoList todos={todos} setTodos={setTodos} />
    </div>
  );
}

export default App
